<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

<!--    &lt;!&ndash; Username &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:background="@drawable/ic_profile"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/et_username"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    &lt;!&ndash; Nome &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/et_username"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="136dp"-->
<!--        android:hint="Username"-->
<!--        android:inputType="text"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    &lt;!&ndash; Cognome &ndash;&gt;-->

<!--    &lt;!&ndash; Data di nascita &ndash;&gt;-->

<!--    &lt;!&ndash; Sesso &ndash;&gt;-->

<!--    <EditText-->
<!--        android:id="@+id/et_nome"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:hint="Nome"-->
<!--        android:inputType="text"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_marginTop="26dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/et_username" />-->

<!--    <EditText-->
<!--        android:id="@+id/et_cognome"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:hint="Cognome"-->
<!--        android:inputType="text"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_marginTop="26dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/et_nome" />-->

<!--    &lt;!&ndash; Altezza &ndash;&gt;-->

<!--    &lt;!&ndash; Peso &ndash;&gt;-->

<!--    &lt;!&ndash; Pulsante Salva &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/et_data_nascita"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:hint="Data di Nascita (dd/mm/yyyy)"-->
<!--        android:inputType="date"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.968"-->
<!--        app:layout_marginTop="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/et_cognome" />-->

<!--    <Spinner-->
<!--        android:id="@+id/spinner_sesso"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:entries="@array/sesso_options"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_marginTop="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/et_data_nascita" />-->

<!--    <EditText-->
<!--        android:id="@+id/et_altezza"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:hint="Altezza (cm)"-->
<!--        android:inputType="number"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_marginTop="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/spinner_sesso" />-->

<!--    <EditText-->
<!--        android:id="@+id/et_peso"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:hint="Peso (kg)"-->
<!--        android:inputType="numberDecimal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_marginTop="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/et_altezza" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_salva"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:text="Salva"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_marginTop="24dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/et_peso" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
